# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


#https://www.playframework.com/documentation/2.7.x/ApplicationSecret
play.http.secret.key="e@V5O3NVsqiSIhr9X<:pJ1bPdmIDY4Zx6aTk<AE4E0bBW5uWWk_]M<XF1xwQzDqA"

svg2.color.final.default = "red"

java.library.JRI 	= "/Library/Frameworks/R.framework/Versions/3.6/Resources/library/rJava/jri"
javahome.path		= "/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home"
R.home.path			= "/Library/Frameworks/R.framework/Resources"
svgmap-cli.jar.path = "/Users/gvera/Documents/src/svgmap/svgmap-cli/target/svgmap-cli-1.5.1-jar-with-dependencies.jar"
experiments.path 	= "/Users/gvera/Documents/src/totem/conf/experiments"
